<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site do internacional</title>
</head>
<body>
    <header>


        <div id="navbar">
           
       
                <img id="icon" src="assets/n5.jpg" alt="Logo do Internacional">
           


            <h2> SITE DO INTERNACIONAL</h2>


            <ul id="links">
                <li>Informações</li>
                <li>Avisos</li>
                <li>Ações</li>
            </ul>
        </div>


    </header>
    <main>


        <div class="barra-sticky">EXEMPLO DE SITE DO INTERNACIONAL</div>


         <section class="noticias">




            <div class="noticia">
                <img class="img_noticia" src="assets/n1.jpg" alt="Senhor Representante do Internacional">
                <h3>Inter sobe para a Série A</h3>
                <p>Um milagre!</p>
            </div>
           
            <div class="noticia">
                <img class="img_noticia" src="assets/n2.jpg" alt="Jogador do Internacional">
                <h3>Inter cai para a Série B</h3>
                <p>Não estou suportando mais!</p>
            </div>




            <div class="noticia">
                <img class="img_noticia" src="assets/n3.jpg" alt="Mascote do Inter">
                <h3>Mascote Principal</h3>
                <p>Saci</p>
            </div>




            <div class="noticia">
                <img class="img_noticia" src="assets/n4.jpg" alt="Mascote Secundário do Inter">
                <h3>Mascote Secundário</h3>
                <p>Escurinho</p>
            </div>




            <div class="noticia">
                <img class="img_noticia" src="assets/n5.jpg" alt="Logo do Internacional">
                <h3>Sport Club Internacional</h3>
                <p>Melhor do Sul</p>
            </div>
        </section>


        <section class="escalacao2">
       
            <div>
                <h2>ESCALAÇÃO<h2>
                </div>
            <div>
            <div class="escalacao2">
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                    </div>
                    <div>
                        <h2>Alan Patrick</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                       
                    </div>
                    <div>
                        <h2>Rochet</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                    </div>
                    <div>
                        <h2> Bruno Gomes</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                    </div>
                    <div>
                        <h2>Gabriel Mercado</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                    </div>
                    <div>
                        <h2> Victor Gabriel</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                    </div>
                    <div>
                        <h2>Allex</h2>
                    </div>
                </div>
                <div>
                    <div>
                        <img class="escalacao" src="assets/jogadores/icon_jogador.png">
                    </div>
                    <div>
                        <h2>Ronaldo</h2>
                    </div>
                </div>
            </div>

                </div>   
        </section>


        <section class="Imagem estática">
            <h2>Position: static</h2>




            <div class="pos-box pos-static">
                Div static padrão. top/left não mudam a posição
            </div>
        </section>




        <section class="posicao">
            <h2>Position: relative</h2>




            <div class="pos-box">A</div>
            <div class="pos-box pos-relative">B</div>
            <div class="pos-box">C</div>
        </section>




        <section class="posicao">
            <div class="pai">
                Pai
                <div class="filho">Filho</div>
            </div>
        </section>
    </main>

    <a href="#" class="info-canto">
<h2>?</h2>
</a>

    <footer>
        <p> Todos os direitos reservados ao professor Ícaro. </p>
    </footer>
</body>
</html>
